# HTML5-CSS_Course_Backend

./: .gitignore  HTML5-CSS_Course_Backend.sln  README.md  pack.sh  run.sh
HTML5-CSS_Course_Backend_Endpoint/: HTML5-CSS_Course_Backend_Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HTML5-CSS_Course_Backend_Endpoint/Controllers/: AdminController.cs  ReservationController.cs  WeatherForecastController.cs
HTML5-CSS_Course_Backend_Endpoint/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  ExpiredTokenException.cs
HTML5-CSS_Course_Backend_Endpoint/Helpers/: ControllerHelper.cs
HTML5-CSS_Course_Backend_Endpoint/Properties/: launchSettings.json
HTML5-CSS_Course_Backend_Logic/: Class1.cs  HTML5-CSS_Course_Backend_Logic.csproj
HTML5-CSS_Course_Backend_Logic/Classes/: ReservationLogic.cs  TableLogic.cs
HTML5-CSS_Course_Backend_Logic/Exceptions/: QuerryFailedException.cs
HTML5-CSS_Course_Backend_Logic/Interfaces/: ILogic.cs  IReservationLogic.cs  ITableLogic.cs
HTML5-CSS_Course_Backend_Models/: ApiError.cs  ByteStringJson.cs  Class1.cs  HTML5-CSS_Course_Backend_Models.csproj  Reservation.cs  Table.cs
HTML5-CSS_Course_Backend_Repository/: Class1.cs  HTML5-CSS_Course_Backend_Repository.csproj
HTML5-CSS_Course_Backend_Repository/Classes/: Repository.cs  ReservationRepository.cs  TableRepository.cs  TableRpository.cs
HTML5-CSS_Course_Backend_Repository/Database/: ReservationContext.cs
HTML5-CSS_Course_Backend_Repository/Interfaces/: IRepository.cs
