<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HTML5-CSS_Course_Backend_Models\HTML5-CSS_Course_Backend_Models.csproj" />
    <ProjectReference Include="..\HTML5-CSS_Course_Backend_Repository\HTML5-CSS_Course_Backend_Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HTML5_CSS_Course_Backend_Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
