<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HTML5_CSS_Course_Backend_Endpoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTML5-CSS_Course_Backend_Models\HTML5-CSS_Course_Backend_Models.csproj" />
    <ProjectReference Include="..\HTML5-CSS_Course_Backend_Logic\HTML5-CSS_Course_Backend_Logic.csproj" />
    <ProjectReference Include="..\HTML5-CSS_Course_Backend_Repository\HTML5-CSS_Course_Backend_Repository.csproj" />
  </ItemGroup>

</Project>
